<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            width: 3%;
            border: 2px solid black;
            font-size: 20px;
            padding-left: 3%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 3%;
            margin: 3%;
            background-color: green;
        }
        .flex{
            display: flex;
            height: 560px;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-content: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>