<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html{
            font-size: 60px;
            border: solid 6px green;
            color: red;
            background-color: blanchedalmond;
        }
        .hello{
            box-shadow: 5px 9px 12px black;
        }
        .hai{
            text-shadow: 4px 6px 9px black;
        }
        #kiran{
            text-align: center ;
        }
        h3,h4,p{
            color: yellow;
        }
        *{
            margin: 0;
            background-color: blue;
        }
        h3,h4,p{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="html hello hai " id="kiran">
        welcome to html
    </div>
    <div class ="html" id="kiran">
        i am sai
    </div>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <p>hai everyone</p>

</body>
</html>